國立中央大學課務、選課、教務系統使用權限申請表
            

申請類別
□新增帳號     □權限修改
申請日期
        年        月        日
單位/職稱

姓    名

校內分機

校內E-mail

PORTAL帳號



 承辦業務(系所/學程)名稱：

-------­­­­­­­­­­­­­­­-----------------------------------------------------------------­­­­­­­­­­­­­­­---­­­­­­­­­­­­­­­----­­­­­­­­­­­­­­­-
課務管理系統
單位承辦人員功能：□開放   □取消
功能：排課、教師鐘點、課程基本資料、單科密碼卡印製、修課人數統計表
選課系統
單位承辦人員功能：□開放   □取消
功能：選課期間加選/退選、查詢修課名單
教務系統
課務專區
請自行至系統申請，路徑：Portal系統便捷窗口服務櫃台基本資料與權限校務系統權限申請
功能：教學評量查詢、課程大綱登錄、課程異動申請、排課一校/二校報表、歷年課程查詢、學生點名單、減修學分申請、核心能力/課程領域維護
【注意事項】                 
	1.	請確實遵守『個人資料保護法及其施行細則』之相關規定，請申請人及使用單位謹慎使用，並善盡資料保密及保管之責任。
	2.	單位職務調整時，請主動向課務組提出帳號權限異動申請。

申請人簽章：                     單位主管簽章： 
114.06.03

