國立中央大學學士班學生就學期間服役彈性修業申請書
姓   名

學期別
         學年度第        學期    
學   號

系、組、年級 
         系       組     年級
Email

聯絡電話

生日
民國     年    月    日
預計自       學年度第      學期起休學服役1年
(申請專案服役者將於學期結束後之暑假或寒假入營)
請填寫預修學分數規劃以及其他彈性修業事實，如：預計每學期修讀學分數○學分、可含暑期修課及跨校選課等，以滿足畢業條件，若有異動請重新填報以利後續追蹤）
預修學分數規劃:
一年級上學期: __學分；下學期(含暑修): __學分；二年級上學期: __學分；下學期(含暑修): __學分；
三年級上學期: __學分；下學期(含暑修): __學分；四年級上學期: __學分；下學期(含暑修): __學分；

其他彈性修業規劃:
                                                  學生簽名:                         
                                                  日    期:       年      月      日
-------------------------------------------以上由學生親自填寫----------------------------------------------
導師會談
(請填寫會談紀錄)




                                                   導師簽名：

行政單位簽核欄
系所經辦
系主任
學務處生輔組經辦
學務處生輔組組長




教務處課務組經辦
教務處課務組組長
教務處註冊組經辦
教務處註冊組組長




注意事項:
	1.	申請對象為 94 年1月1日以後出生之役男，規劃於就學期間休學服役1年者。
	2.	申請就學期間專案服役者，須於入營前1個月，向本校申請開立預定休學證明文件，並繳回戶籍地公所。
	3.	有關學生暑修、跨校選課、減修、提前畢業等申請，另依本校相關申請文件辦理。
112.9.25
